 
****************************************
Report : cell
Design : proc
Version: P-2019.03
Date   : Thu May  2 11:08:24 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C10                       GTECH_OR2       gtech           0.000000  u
C11                       GTECH_OR2       gtech           0.000000  u
C14                       GTECH_OR2       gtech           0.000000  u
C15                       GTECH_OR2       gtech           0.000000  u
C18                       GTECH_OR2       gtech           0.000000  u
C19                       GTECH_OR2       gtech           0.000000  u
C20                       GTECH_OR2       gtech           0.000000  u
C21                       GTECH_OR2       gtech           0.000000  u
C22                       GTECH_OR2       gtech           0.000000  u
C23                       GTECH_OR2       gtech           0.000000  u
CH                        controlhazard                   0.000000  h, u
I_0                       GTECH_NOT       gtech           0.000000  u
I_1                       GTECH_NOT       gtech           0.000000  u
I_2                       GTECH_NOT       gtech           0.000000  u
I_3                       GTECH_NOT       gtech           0.000000  u
I_4                       GTECH_NOT       gtech           0.000000  u
p1                        pipe1                           0.000000  h, n, u
p2                        pipe2                           0.000000  h, n, u
p3                        pipe3                           0.000000  h, n, u
p4                        pipe4                           0.000000  h, n, u
s1                        stage1                          0.000000  h, n, u
s2                        stage2                          0.000000  h, n, u
s3                        stage3                          0.000000  h, u
s4                        stage4                          0.000000  h, n, u
s5                        stage5                          0.000000  h
--------------------------------------------------------------------------------
Total 25 cells                                            0.000000
1
