INST:    0010 0000 0000 0110 j .realstart
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0001 0000 0000 0000 siic r0
ARCH:    REG: 7 VALUE: 0x0010  
VERILOG: REG: 7 VALUE: 0x0010
INST:    1100 0111 0001 0000 lbi r7, 16
ARCH:    LOAD: ADDR: 0x0010 VALUE: 0xbadd  
VERILOG: LOAD: ADDR: 0x0010 VALUE: 0xbadd
INST:    1000 1111 1110 0000 ld r7, r7, 0
ARCH:    REG: 7 VALUE: 0xbadd  
VERILOG: REG: 7 VALUE: 0xbadd
ARCH:    REG: 0 VALUE: 0x000a  
VERILOG: REG: 0 VALUE: 0x000a
INST:    0001 1000 0000 0000 rti
ARCH:      
VERILOG: 
INST:    0100 1000 0000 1010 addi r0, r0, 10
ARCH:      
VERILOG: 
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
